haxeui/haxeui-core/.github/actions/haxe/action.yml
name: Install haxe
author: Ian Harrigan
description: Install & setup haxe for github actions

inputs:
  haxe-version:
    description: 'Which version of haxe'
    required: true
  platform:
    description: 'Which platform'
    required: true

runs:
  using: 'node12'
  main: 'main.js'

Aurel300/ammer/.github/actions/linux-setup/action.yml
- name: Install Haxe (4.0.3, ubuntu-latest)
  uses: haxeui/haxeui-core/.github/actions/haxe@master
  with:
    haxe-version: 4.0.3