haxeui/haxeui-core/.github/actions/haxe/action.yml
name: Install haxe
author: Ian Harrigan
description: Install & setup haxe for github actions

inputs:
  haxe-version:
    description: 'Which version of haxe'
    required: true
  platform:
    description: 'Which platform'
    required: true

runs:
  using: 'node12'
  main: 'main.js'

ibilon/hxwgpu-samples/.github/workflows/main.yml
- name: Setup haxe
  uses: haxeui/haxeui-core/.github/actions/haxe@master
  with:
    haxe-version: 4.1.1

joshtynjala/github-actions-openfl-examples/.github/workflows/openfl-air.yml
- uses: haxeui/haxeui-core/.github/actions/haxe@master
  with:
    haxe-version: 4.0.5

Stencyl/lime/.github/workflows/main.yml
- uses: haxeui/haxeui-core/.github/actions/haxe@master
  with:
    haxe-version: 4.1.5